<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_state_1840.shp+ (Multiple Connections)' inline='true' name='federated.07dbzoj19lsh3817qjv7z0exp8mp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_state_1840' name='ogrdirect.0h2qjum10ztss01dfpspp0hkdkuc'>
            <connection class='ogrdirect' directory='C:/Users/jorda/OneDrive/Desktop/Spring 2024/STAT 3400/Project/nhgis0005_shape' filename='US_state_1840.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='USCensus_1840_state' name='excel-direct.1fhts1s01tbs0s1979xvu0fvsv6x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jorda/OneDrive/Desktop/Spring 2024/STAT 3400/Project/USCensus_1840_state.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0h2qjum10ztss01dfpspp0hkdkuc' name='US_state_1840.shp' table='[US_state_1840.shp]' type='table'>
            <columns>
              <column datatype='string' name='NHGISST' ordinal='0' />
              <column datatype='string' name='ICPSRST' ordinal='1' />
              <column datatype='string' name='STATENAM' ordinal='2' />
              <column datatype='string' name='GISJOIN' ordinal='3' />
              <column datatype='string' name='GISJOIN2' ordinal='4' />
              <column datatype='real' name='SHAPE_AREA' ordinal='5' />
              <column datatype='real' name='SHAPE_LEN' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fhts1s01tbs0s1979xvu0fvsv6x' name='nhgis0005_ds7_1840_state' table='[nhgis0005_ds7_1840_state$]' type='table'>
            <columns gridOrigin='A1:BH32:no:A1:BH32:0' header='yes' outcome='2'>
              <column datatype='string' name='GISJOIN' ordinal='0' />
              <column datatype='integer' name='YEAR' ordinal='1' />
              <column datatype='string' name='STATE' ordinal='2' />
              <column datatype='integer' name='STATEA' ordinal='3' />
              <column datatype='string' name='COUNTYA' ordinal='4' />
              <column datatype='string' name='AREANAME' ordinal='5' />
              <column datatype='integer' name='STATEICP' ordinal='6' />
              <column datatype='integer' name='COUNTYICP' ordinal='7' />
              <column datatype='integer' name='ACD001' ordinal='8' />
              <column datatype='integer' name='ACN001' ordinal='9' />
              <column datatype='integer' name='ACY' ordinal='10' />
              <column datatype='integer' name='ACZ' ordinal='11' />
              <column datatype='integer' name='ACK001' ordinal='12' />
              <column datatype='integer' name='AC1001' ordinal='13' />
              <column datatype='integer' name='AC1002' ordinal='14' />
              <column datatype='integer' name='AC1003' ordinal='15' />
              <column datatype='integer' name='AC1004' ordinal='16' />
              <column datatype='integer' name='AC1005' ordinal='17' />
              <column datatype='integer' name='AC1006' ordinal='18' />
              <column datatype='integer' name='AC1007' ordinal='19' />
              <column datatype='integer' name='AC3001' ordinal='20' />
              <column datatype='integer' name='AC3002' ordinal='21' />
              <column datatype='integer' name='AC3003' ordinal='22' />
              <column datatype='integer' name='ACE001' ordinal='23' />
              <column datatype='integer' name='ACE002' ordinal='24' />
              <column datatype='integer' name='ACF001' ordinal='25' />
              <column datatype='integer' name='ACF002' ordinal='26' />
              <column datatype='integer' name='ACF003' ordinal='27' />
              <column datatype='integer' name='ACF004' ordinal='28' />
              <column datatype='integer' name='ACG001' ordinal='29' />
              <column datatype='integer' name='ACH001' ordinal='30' />
              <column datatype='integer' name='ACH002' ordinal='31' />
              <column datatype='integer' name='ACH003' ordinal='32' />
              <column datatype='integer' name='ACI001' ordinal='33' />
              <column datatype='integer' name='ACI002' ordinal='34' />
              <column datatype='integer' name='ACI003' ordinal='35' />
              <column datatype='integer' name='ACJ001' ordinal='36' />
              <column datatype='integer' name='ACL001' ordinal='37' />
              <column datatype='integer' name='ACL002' ordinal='38' />
              <column datatype='integer' name='ACM001' ordinal='39' />
              <column datatype='integer' name='ACM002' ordinal='40' />
              <column datatype='integer' name='ACM003' ordinal='41' />
              <column datatype='integer' name='ACM004' ordinal='42' />
              <column datatype='integer' name='ACO001' ordinal='43' />
              <column datatype='integer' name='ACP001' ordinal='44' />
              <column datatype='integer' name='ACQ001' ordinal='45' />
              <column datatype='integer' name='ACR001' ordinal='46' />
              <column datatype='integer' name='ACR002' ordinal='47' />
              <column datatype='integer' name='ACS001' ordinal='48' />
              <column datatype='integer' name='ACS002' ordinal='49' />
              <column datatype='integer' name='ACS003' ordinal='50' />
              <column datatype='integer' name='ACT001' ordinal='51' />
              <column datatype='integer' name='ACT002' ordinal='52' />
              <column datatype='integer' name='ACU001' ordinal='53' />
              <column datatype='integer' name='ACU002' ordinal='54' />
              <column datatype='integer' name='ACU003' ordinal='55' />
              <column datatype='integer' name='ACU004' ordinal='56' />
              <column datatype='integer' name='ACV001' ordinal='57' />
              <column datatype='integer' name='ACV002' ordinal='58' />
              <column datatype='string' name='ACX001' ordinal='59' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NHGISST]</local-name>
            <parent-name>[US_state_1840.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICPSRST]</local-name>
            <parent-name>[US_state_1840.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATENAM]</local-name>
            <parent-name>[US_state_1840.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISJOIN]</local-name>
            <parent-name>[US_state_1840.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISJOIN2]</local-name>
            <parent-name>[US_state_1840.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_AREA]</local-name>
            <parent-name>[US_state_1840.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_LEN]</local-name>
            <parent-name>[US_state_1840.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[US_state_1840.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISJOIN (nhgis0005!ds7!1840!state)]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEA]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYA]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREANAME]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEICP]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYICP]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACD001]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACN001]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACY]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACZ]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACK001]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC1001]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC1002]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC1003]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC1004]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC1005]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC1006]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC1007]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC3001]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC3002]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC3003]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACE001]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACE002]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACF001]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACF002]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACF003]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACF004]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACG001]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACH001]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACH002]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACH003]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACI001]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACI002]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACI003]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACJ001]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACL001]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACL002]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACM001]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACM002]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACM003]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACM004]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACO001]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACP001]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQ001]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACR001]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACR002]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACS001]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACS002]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACS003]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT001]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT002]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACU001]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACU002]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACU003]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACU004]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACV001]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACV002]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACX001]</local-name>
            <parent-name>[nhgis0005_ds7_1840_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ac1001' datatype='integer' name='[AC1001]' role='measure' type='quantitative' />
      <column caption='Ac1002' datatype='integer' name='[AC1002]' role='measure' type='quantitative' />
      <column caption='Ac1003' datatype='integer' name='[AC1003]' role='measure' type='quantitative' />
      <column caption='Ac1004' datatype='integer' name='[AC1004]' role='measure' type='quantitative' />
      <column caption='Ac1005' datatype='integer' name='[AC1005]' role='measure' type='quantitative' />
      <column caption='Ac1006' datatype='integer' name='[AC1006]' role='measure' type='quantitative' />
      <column caption='Ac1007' datatype='integer' name='[AC1007]' role='measure' type='quantitative' />
      <column caption='Ac3001' datatype='integer' name='[AC3001]' role='measure' type='quantitative' />
      <column caption='Ac3002' datatype='integer' name='[AC3002]' role='measure' type='quantitative' />
      <column caption='Ac3003' datatype='integer' name='[AC3003]' role='measure' type='quantitative' />
      <column caption='Acd001' datatype='integer' name='[ACD001]' role='measure' type='quantitative' />
      <column caption='Ace001' datatype='integer' name='[ACE001]' role='measure' type='quantitative' />
      <column caption='Ace002' datatype='integer' name='[ACE002]' role='measure' type='quantitative' />
      <column caption='Acf001' datatype='integer' name='[ACF001]' role='measure' type='quantitative' />
      <column caption='Acf002' datatype='integer' name='[ACF002]' role='measure' type='quantitative' />
      <column caption='Acf003' datatype='integer' name='[ACF003]' role='measure' type='quantitative' />
      <column caption='Acf004' datatype='integer' name='[ACF004]' role='measure' type='quantitative' />
      <column caption='Acg001' datatype='integer' name='[ACG001]' role='measure' type='quantitative' />
      <column caption='Ach001' datatype='integer' name='[ACH001]' role='measure' type='quantitative' />
      <column caption='Ach002' datatype='integer' name='[ACH002]' role='measure' type='quantitative' />
      <column caption='Ach003' datatype='integer' name='[ACH003]' role='measure' type='quantitative' />
      <column caption='Aci001' datatype='integer' name='[ACI001]' role='measure' type='quantitative' />
      <column caption='Aci002' datatype='integer' name='[ACI002]' role='measure' type='quantitative' />
      <column caption='Aci003' datatype='integer' name='[ACI003]' role='measure' type='quantitative' />
      <column caption='Acj001' datatype='integer' name='[ACJ001]' role='measure' type='quantitative' />
      <column caption='Ack001' datatype='integer' name='[ACK001]' role='measure' type='quantitative' />
      <column caption='Acl001' datatype='integer' name='[ACL001]' role='measure' type='quantitative' />
      <column caption='Acl002' datatype='integer' name='[ACL002]' role='measure' type='quantitative' />
      <column caption='Acm001' datatype='integer' name='[ACM001]' role='measure' type='quantitative' />
      <column caption='Acm002' datatype='integer' name='[ACM002]' role='measure' type='quantitative' />
      <column caption='Acm003' datatype='integer' name='[ACM003]' role='measure' type='quantitative' />
      <column caption='Acm004' datatype='integer' name='[ACM004]' role='measure' type='quantitative' />
      <column caption='Acn001' datatype='integer' name='[ACN001]' role='measure' type='quantitative' />
      <column caption='Aco001' datatype='integer' name='[ACO001]' role='measure' type='quantitative' />
      <column caption='Acp001' datatype='integer' name='[ACP001]' role='measure' type='quantitative' />
      <column caption='Acq001' datatype='integer' name='[ACQ001]' role='measure' type='quantitative' />
      <column caption='Acr001' datatype='integer' name='[ACR001]' role='measure' type='quantitative' />
      <column caption='Acr002' datatype='integer' name='[ACR002]' role='measure' type='quantitative' />
      <column caption='Acs001' datatype='integer' name='[ACS001]' role='measure' type='quantitative' />
      <column caption='Acs002' datatype='integer' name='[ACS002]' role='measure' type='quantitative' />
      <column caption='Acs003' datatype='integer' name='[ACS003]' role='measure' type='quantitative' />
      <column caption='Act001' datatype='integer' name='[ACT001]' role='measure' type='quantitative' />
      <column caption='Act002' datatype='integer' name='[ACT002]' role='measure' type='quantitative' />
      <column caption='Acu001' datatype='integer' name='[ACU001]' role='measure' type='quantitative' />
      <column caption='Acu002' datatype='integer' name='[ACU002]' role='measure' type='quantitative' />
      <column caption='Acu003' datatype='integer' name='[ACU003]' role='measure' type='quantitative' />
      <column caption='Acu004' datatype='integer' name='[ACU004]' role='measure' type='quantitative' />
      <column caption='Acv001' datatype='integer' name='[ACV001]' role='measure' type='quantitative' />
      <column caption='Acv002' datatype='integer' name='[ACV002]' role='measure' type='quantitative' />
      <column caption='Acx001' datatype='string' name='[ACX001]' role='dimension' type='nominal' />
      <column caption='Areaname' datatype='string' name='[AREANAME]' role='dimension' type='nominal' />
      <column caption='Countya' datatype='string' name='[COUNTYA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Countyicp' datatype='integer' name='[COUNTYICP]' role='measure' type='quantitative' />
      <column caption='Illiteracy Rate' datatype='real' name='[Calculation_508906772034555904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ACK001]/[ACY]' />
      </column>
      <column datatype='string' name='[GISJOIN (nhgis0005!ds7!1840!state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Gisjoin2' datatype='string' name='[GISJOIN2]' role='dimension' type='nominal' />
      <column caption='Gisjoin' datatype='string' name='[GISJOIN]' role='dimension' type='nominal' />
      <column caption='Icpsrst' datatype='string' name='[ICPSRST]' role='dimension' type='nominal' />
      <column caption='Nhgisst' datatype='string' name='[NHGISST]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[SHAPE_AREA]' role='measure' type='quantitative' />
      <column caption='Shape Len' datatype='real' name='[SHAPE_LEN]' role='measure' type='quantitative' />
      <column caption='Statea' datatype='integer' name='[STATEA]' role='measure' type='quantitative' />
      <column caption='Stateicp' datatype='integer' name='[STATEICP]' role='measure' type='quantitative' />
      <column caption='Statenam' datatype='string' name='[STATENAM]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US_state_1840.shp' datatype='table' name='[__tableau_internal_object_id__].[US_state_1840.shp_175A35155F0049EBA3C5BEA51C54B2E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nhgis0005_ds7_1840_state' datatype='table' name='[__tableau_internal_object_id__].[nhgis0005!ds7!1840!state_355DC3FAD1954169BA96D7517A5BF516]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Illiteracy Rates by State_1840'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_state_1840.shp+ (Multiple Connections)' name='federated.07dbzoj19lsh3817qjv7z0exp8mp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07dbzoj19lsh3817qjv7z0exp8mp'>
            <column caption='Ack001' datatype='integer' name='[ACK001]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ACY]' role='measure' type='quantitative' />
            <column caption='Illiteracy Rate' datatype='real' name='[Calculation_508906772034555904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ACK001]/[ACY]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Statenam' datatype='string' name='[STATENAM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_508906772034555904]' derivation='Avg' name='[avg:Calculation_508906772034555904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATENAM]' derivation='None' name='[none:STATENAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_508906772034555904]' derivation='Sum' name='[sum:Calculation_508906772034555904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07dbzoj19lsh3817qjv7z0exp8mp].[sum:Calculation_508906772034555904:qk]' />
              <text column='[federated.07dbzoj19lsh3817qjv7z0exp8mp].[none:STATENAM:nk]' />
              <text column='[federated.07dbzoj19lsh3817qjv7z0exp8mp].[avg:Calculation_508906772034555904:qk]' />
              <lod column='[federated.07dbzoj19lsh3817qjv7z0exp8mp].[clct:Geometry:nk]' />
              <geometry column='[federated.07dbzoj19lsh3817qjv7z0exp8mp].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dbzoj19lsh3817qjv7z0exp8mp].[Latitude (generated)]</rows>
        <cols>[federated.07dbzoj19lsh3817qjv7z0exp8mp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
